$main-bg-color: #F2F4F8;
$main-txt-color: #99a1b3;

* {
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body {
    background-color: $main-bg-color;
}

.container {
    max-width: 960px;
    margin: 0 auto;
}

h1 {
    display: grid;
    grid-template-columns: repeat(2, minmax(min-content, max-content));
    align-items: left;
    margin: 0;
    padding: 30px 0 30px 30px;
    font-size: 30px;
    font-family: 'Roboto Slab', serif;
    font-weight: 300;
    span {
        display: block;
        margin-left: 28px;
        border-bottom: dashed 1px;
        font-family: 'Roboto Slab', serif;
    }
}

.header {
    height: 60px;
    padding-top: 15px;
    background-color: #2D313D;
    &__wrapper-m {
        display: none;
    }
    &__logo {
        display: flex;
        width: 32px;
        align-items: center;
        img {
            width: 100%;
        }
    }
    i {
        cursor: pointer;
        font-size: 18px;
        color: #727989; 
        &:hover {
            transition: 0.3s all;
            color: #fff;
        }   
    }
    a, a:hover, a:visited {
        color: #727989;
        text-decoration: none;

    }
    &__wrapper {
        padding-left: 6px;
        display: flex;
        justify-content: space-between;
        align-items: center;  
    }
    &__profile-menu {
        display:flex;
        width: 400px;
        justify-content: space-between;
        align-items: center;
    }
    &__profile {
        display: flex;
        align-items: center;
        img {
            display: block;
        }
        &:hover {
            a {
                transition: 0.3s all;
                color: #fff; 
            }
            
            img {
                transition: 0.3s all;
                transform: scale(1.2);
                transform-origin: 15px 15px;
            }
        }
    }
    &__city-box {
        &:hover {
            .header__city, i {
                transition: 0.3s all;
                color: #fff; 
            }                     
        }
    }
    &__city {
        margin-right: 6px;
        border-bottom: dashed 1px;
        font-size: 14px;
    }
    &__user {
        margin-right: 10px;
        font-size: 14px;
    }
}

.navbar {
    background-color: #646d81;
    position: relative;
    &__menu {
        padding-left: 0;
        height: 40px;
        max-width: 485px;
        display: grid;
        margin: 0;
        grid-template-columns: repeat(5, 67px);
        grid-template-rows: 40px;
        justify-content: space-between;
        align-items: center;
    }   
    &__menu-item {
        list-style-type: none;
        padding: 6px 0 11px 0;
        border-top: solid 5px rgb(100, 109, 129);
        &:hover {
            border-top: solid 5px #fff;
            transition: 0.3s all;   
        }
        a {
        color: #ffffff;
        text-decoration: none;
        font-size: 14px;
        line-height: 18px;
            &:hover, :visited {
                color: #ffffff;
                text-decoration: none;
            }     
        }
    }   
}

.hamburger {
    display: none;
}

.main {
    font-size: 14px;
    &__wrapper {
        min-height: calc(100vh - 100px);
        background-color: #fff;
        display: grid;
        grid-template-columns: 170px auto;
        box-shadow: 0 3px 10px #e0e2e6;
    }
    &__content {
        display: grid;
        grid-template-rows: repeat(4, minmax(min-content, max-content)) auto minmax(min-content, max-content);
    }
    &__sidemenu {
        margin: 0;
        padding: 20px 0;
        list-style-type: none;
        border-right: solid #e0e4ed 1px;
        li {
            padding: 9px 22px 9px 23px;
            border-left: solid #fff 5px;
            a {
                color: $main-txt-color;
                text-decoration: none;
            }
            &:hover {
                border-left: solid $main-txt-color 5px;
                transition: 0.3s all;
                a {
                   color: #000; 
                }
            }
        }
    }
    &__submenu {
        margin-top: 32px;
        font-family: 'Roboto Slab', serif;
        font-size: 18px;
        &:hover {
            border-left: solid #fff 5px !important;
        }
    }

    &__city {
        display: inline;
    }

    &__posts-wrapper {
        padding: 30px;
        display: grid;
        gap: 30px;
    }

}

.search-panel {
    display: grid;
    grid-template-columns: minmax(min-content, 294px) auto 85px 16px;
    padding: 5px 50px 5px 30px;
    height: 54px;
    background-color: $main-bg-color;
    justify-content: space-between;
    input {
        grid-column: 1 / 3;
        max-width: 294px;
        padding: 1px 10px;
        border: solid rgb(214, 217, 225) 1px;
        border-radius: 5px;
        background-image: url(/src/icons/magnifying-glass-solid.svg); 
        background-repeat: no-repeat;
        background-position: right center;
        background-size: 20px;
        background-origin: content-box; 
    }
    &__new-post {
        padding: 0 10px;
        align-self: center;
        color: $main-txt-color;
        font-family: 'Roboto Slab', serif;
        font-size: 12px;
    }
    i {
        align-self: center;
        color: $main-txt-color; 
    }
}

.search-panel-m {
    display: none;
}

.footer {
    grid-row: 6 / 7;
    align-self: end;
    &__menu {
        background-color: $main-bg-color;
        display: grid;
        grid-template-columns: repeat(5, auto);
        grid-template-rows: 40px;
        justify-content: left;
        column-gap: 15px;
        padding-left: 28px;
        align-items: center;
        a {
            color: $main-txt-color;
            text-decoration: none;
            font-size: 12px;
            &:hover {
                transition: 0.3s all;
                color: #2D313D;
                font-weight: 700;
                text-decoration: none;
            }
            
            &:visited {
                text-decoration: none;
            }
        } 
    }
    &__copyright {
        margin-top: 2px;
        height: 44px;
        padding: 14px 0 14px 28px;
        background-color: $main-bg-color;
        color: $main-txt-color;
        text-decoration: none;
        font-size: 12px;
        img {
            vertical-align: middle;
            margin-right: 10px;
        }
    }
}

.post {
    display: grid;
    grid-template-columns: 60px auto;
    gap: 14px;
    color: $main-txt-color;
    img {
        filter: grayscale(.8);
    }
    &:hover {
        img {
            transition: 0.5s all;
            filter: grayscale(0);
        }
    }
    &__header {
        display: grid;
        grid-template-columns:  auto auto 1fr auto auto;
        align-items: center;
    }
    &__author {
        padding-right: 28px;

    }
    &__status {
        text-align: center;
        padding: 5px 15px;
        background-color: $main-bg-color;
        border-radius: 5px;
    }
    &__comments {
        padding-right: 14px;
        grid-column: 4/5;
        i {
            margin-right: 5px;
            font-size: 12px;
        }
    }
    &__time {
        padding-right: 28px;
        i {
            margin-right: 5px;
            font-size: 12px;
        }
    }
    &__title {
        padding: 5px 0;
        color: #4f9cd4;
        font-size: 16px;
        font-weight: 700;
    }
    &__text {
        padding-bottom: 14px;
        color: #000;
    }
    &__tags {
        font-size: 12px;
        i {
            padding-right: 5px;
        }
    }
}

.buttons {
    padding: 30px 0 80px 0;
    display: flex;
    justify-content: center;
    button {
        margin: 0 5px;
        background-color: #fff;
        border: solid 1px $main-txt-color;
        border-radius: 4px;
        width: 100px;
        height: 38px;
        .fa-angle-left {
            margin-right: 12px;
        }
        .fa-angle-right {
            margin-left: 12px;
        }
        &:hover {
            transition: 0.2s all;
            cursor: pointer;
            filter: drop-shadow(2px 2px 2px black);
        }
    }
}

@media (max-width: 960px) {
    .header {
        &__wrapper {
        padding: 0 20px;
        }
    }  
}

.navbar {
    &__menu {
        padding-left: 40px;
    }
}

@media (max-width: 600px) {

    h1 {
        justify-content: center;
        padding-left: 0;
        span {
            margin-left: 0;
            grid-row: 2;
        }
    }

    .search-panel {
        padding: 5px 30px;
    }
    .post {
        &__header {
            row-gap: 5px;
        }
        &__author {
            padding-right: 10px;
        }

        &__title {
            font-size: 18px;
        }
        &__text {
            font-size: 16px;
        }
        &__tags {
            font-size: 14px;
        }

        &__status {
            padding: 5px;
        }

        &__comments {
            padding-right: 10px;
            grid-column: 1;
            grid-row: 2 / 3;
        }

        &__time {
            padding-right: 5px;
            grid-column: 2;
            grid-row: 2 / 3;
        }
    }
}


@media (max-width: 500px) {

    .container {
        min-width: 320px;
    }

    .header {
        min-width: 320px;
        height: 84px;
        padding-top: 14px;
        &__wrapper {
            display: none;
        }
        &__wrapper-m {
            display: grid;
            padding: 0 10px;
            grid-template-columns: repeat(5, auto);
            column-gap: 15px;
            justify-content: space-around;
            align-content: center;
            align-items: center;
            h2 {
                color: #fff;
                font-size: 20px;
                font-weight: 300;
            }
            i {
                font-size: 20px;
                color: #fff;
            }  
        }
        &__userphoto-m {
           width: 45px; 
        }
        &__logo-m {
            display: block;
            width: 60px;
            img {
                width: 100%;
            }
        }           
    }

    h1 {
        padding: 25px 10px;
    }

    .main {
        &__sidemenu {
            display: none;
        }
        &__content {
            grid-column: 1 / 3;
        }
        &__posts-wrapper {
            padding: 15px;
        }
        &__wrapper {
            box-shadow: none;
        }
    
    }

    .search-panel {
        display: none;
    }

    .search-panel-m {
        display: grid;
        grid-template-columns: minmax(min-content, 294px) auto auto 29px;
        column-gap: 10px;
        padding: 5px 30px;
        height: 60px;
        background-color: $main-bg-color;
        justify-content: space-between;
        align-items: center;
        color: $main-txt-color;
        font-size: 28px;
        .fa-sliders {
            grid-column: 4 /5;

        }
    }


    .buttons {
        button {
            width: 100px;
            height: 50px;
        }
    }

    .footer {
        &__menu {
            justify-content: center;
            padding: 30px 0;
            a {
               font-size: 14px; 
            }  
        }
        &__copyright {
            display: none;
        }
    }

    .hamburger {
        display: block;
        width: 25px;
        height: 15px;
        span {
            display: block;
            height: 3px;
            width: 100%;
            background-color: #fff;
            margin-bottom: 4px;
            transition: 0.5s all;
        }
        &-active {
            span {
                margin-bottom: -3px;
                &:nth-child(1) {
                    transform: translateY(3px) rotate(-45deg);
                }
                &:nth-child(2) {
                    display: none;
                }
                &:nth-child(3) {
                    transform: translateY(3px) rotate(45deg);
                }
            }
        }
    }
    
    .navbar {
        &__menu {
            position: absolute;
            left: -100%;
            display: grid;
            width: 45%;
            height: 40vh;
            grid-template-columns: auto;
            grid-template-rows: repeat(5, auto);
            background-color: #2D313D;
            padding: 15px 15px;
            border: solid 2px #000;
            justify-content: center;
            align-content: center;
            transition: 0.5s all;
            &-active {
                left: 0;           
            }
        }
        &__menu-item {
            padding-right: 0px;
            border: none;
            margin-top: 20px;
            &:hover {
                border: none;
            }  
            a {                
                font-size: 20px;
            }
        }

    }
    
}